# NoteFy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishanknijhawan/notefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishanknijhawan/notefy/: SplashActivity.kt
app/src/main/java/com/ishanknijhawan/notefy/Adapter/: CardListAdapter.kt  CheckListAdapter.kt  NoteAdapter.kt
app/src/main/java/com/ishanknijhawan/notefy/Dao/: NoteDao.kt
app/src/main/java/com/ishanknijhawan/notefy/Db/: NoteDatabase.kt
app/src/main/java/com/ishanknijhawan/notefy/Entity/: Converters.kt  Note.kt
app/src/main/java/com/ishanknijhawan/notefy/FirebaseDatabase/: FireStore.kt
app/src/main/java/com/ishanknijhawan/notefy/Fragments/: ArchiveFragment.kt  MainFragment.kt
app/src/main/java/com/ishanknijhawan/notefy/Handler/: FingerprintHandler.kt
app/src/main/java/com/ishanknijhawan/notefy/Repository/: Repository.kt
app/src/main/java/com/ishanknijhawan/notefy/ViewModel/: ViewModel.kt
app/src/main/java/com/ishanknijhawan/notefy/ui/: ArchiveActivity.kt  DeletedActivity.kt  FinalLoginActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TextNoteActivity.kt  VerticalScrollView.kt  fingerPrintActivity.kt
app/src/main/res/drawable/: border.xml  bottom_app_bar_bg.xml  drawer_list_selector.xml  generic_bg.xml  girl_1.xml  girl_2.xml  girl_3.xml  gradient_bg.xml  ic_009_letter_i.xml  ic_access_alarm_black_24dp.xml  ic_access_alarm_black_small.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_reminder.xml  ic_add_square_button.xml  ic_alarm_small.xml  ic_archive.xml  ic_archive_big.xml  ic_archive_black_24dp.xml  ic_archive_done.xml  ic_archive_gray_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_black_shape.xml  ic_bookmark_final.xml  ic_bookmark_final_black.xml  ic_bookmark_white.xml  ic_bottom.xml  ic_brush.xml  ic_brush_final.xml  ic_brush_stroke.xml  ic_camera_alt.xml  ic_cancel.xml  ic_check.xml  ic_check_box.xml  ic_check_box_empty_card.xml  ic_check_green.xml  ic_check_mark_square_button.xml  ic_checkbox_big.xml  ic_checkbox_card.xml  ic_copy_content.xml  (+97 more)
app/src/main/res/drawable-xxhdpi/: ic_downarrow.xml
app/src/main/res/layout/: activity_archive.xml  activity_deleted.xml  activity_final_login.xml  activity_finger_print.xml  activity_login.xml  activity_main.xml  activity_text_note.xml  card_ist_note_layout.xml  checklist_note_layout.xml  fragment_archive.xml  fragment_main.xml  item_note_layout.xml  layout_dialog.xml  nav_header.xml  search_toolbar.xml  signout_layout.xml  toolbar.xml
app/src/main/res/menu/: deleted_menu.xml  drawer_menu.xml  long_press_menu.xml  main_menu.xml  search_menu.xml  text_note_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ishanknijhawan/notefy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
