<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="item 1"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom|collapseActionView"
        >

        <menu>

            <item android:id="@+id/action_empty"
                android:title="Empty trash"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>