<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todo"
        android:icon="@drawable/ic_checkbox_big"
        android:title="Check list"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/attach_image"
        android:icon="@drawable/ic_paper_clip"
        android:title="Image"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/draw_note"
        android:icon="@drawable/ic_brush_final"
        android:title="Draw"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/recording"
        android:icon="@drawable/ic_voice_amplifier_outline"
        android:title="Recording"
        app:showAsAction="always"
        />

</menu>