<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="DISPLAY OPTIONS">
        <SwitchPreference
            android:key="switch1"
            android:icon="@drawable/ic_bottom"
            android:title="Move ticked items to bottom"/>
        <SwitchPreference
            android:key="switch2"
            android:icon="@drawable/ic_day_and_night"
            android:title="Enable dark theme" />
        <SwitchPreference
            android:key="switch3"
            android:defaultValue="true"
            android:icon="@drawable/ic_link"
            android:title="Display rick link previews" />
    </PreferenceCategory>

    <PreferenceCategory android:title="NOTES">

        <SwitchPreference
            android:key="switch_ask"
            android:defaultValue="false"
            android:icon="@drawable/ic_problem"
            android:title="Ask before deleting/archive"/>

        <SwitchPreference
            android:key="switch_left"
            android:defaultValue="false"
            android:icon="@drawable/ic_delete_final"
            android:title="Swipe left to delete note"/>

        <SwitchPreference
            android:key="switch_right"
            android:defaultValue="false"
            android:icon="@drawable/ic_download_final"
            android:title="Swipe right to archive note"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRIVACY">
        <SwitchPreference
            android:key="switch4"
            android:defaultValue="false"
            android:icon="@drawable/ic_fingerprint_pink"
            android:title="Enable Fingerprint lock"/>


    </PreferenceCategory>

        <Preference
            android:layout="@layout/signout_layout"/>

</PreferenceScreen>
