<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="DISPLAY OPTIONS">
        <SwitchPreference
            android:key="switch1"
            android:icon="@drawable/ic_bottom"
            android:title="Move ticked items to bottom"/>
        <SwitchPreference
            android:key="switch2"
            android:icon="@drawable/ic_day_and_night"
            android:title="Enable dark theme" />
        <SwitchPreference
            android:key="switch3"
            android:defaultValue="true"
            android:icon="@drawable/ic_link"
            android:title="Display rick link previews" />
    </PreferenceCategory>

    <PreferenceCategory android:title="NOTES">
        <ListPreference
            android:dialogTitle="Choose action"
            android:icon="@drawable/ic_swipe"
            android:entries="@array/settings_list_preference_titles"
            android:entryValues="@array/settings_list_preference_values"
            android:key="list"
            android:defaultValue="None"
            android:summary="None"
            android:title="Swipe notes to perform action" />

        <SwitchPreference
            android:key="switch_ask"
            android:defaultValue="true"
            android:icon="@drawable/ic_problem"
            android:title="Confirm before deleting notes"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="PRIVACY">
        <SwitchPreference
            android:key="switch4"
            android:icon="@drawable/ic_fingerprint_pink"
            android:title="Enable Fingerprint lock"/>

        <Preference
            android:icon="@drawable/ic_turn_off"
            android:title="Log out from NoteFy">
            <intent
                android:action="com.chikeandroid.settingsscreendemo.SETTING_START_ACTIVITY"
                android:targetClass="com.ishanknijhawan.notefy.ui.LoginActivity"
                android:targetPackage="com.ishanknijhawan.notefy" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
