<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/fl_main"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="Trash"
        app:titleTextColor="#222222"
        app:titleMargin="8dp"
        android:elevation="8dp"
        android:id="@+id/toolbar2"
        app:menu="@menu/deleted_menu"
        android:layout_height="55dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_deleted_list"
        android:layout_marginTop="55dp"
        android:padding="4dp"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


