<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/fl_main"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="NoteFy"
            app:titleTextColor="#222222"
            app:titleMargin="8dp"
            android:elevation="8dp"
            android:id="@+id/toolbar2"
            app:menu="@menu/search_menu"
            android:layout_height="55dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_main_list"
            android:layout_marginTop="50dp"
            android:padding="4dp"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:fabSize="auto"
            android:id="@+id/fabSpeedDial"
            android:backgroundTint="#FF9933"
            android:src="@drawable/ic_edittttt"
            android:elevation="5dp"
            app:layout_anchor="@id/bottom_app_bar"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_app_bar_bg"
            app:backgroundTint="#80FFFFFF"
            app:fabAlignmentMode="end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


