<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/lll"
    android:layout_height="match_parent"
    tools:context=".ui.TextNoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/cl_textNote"
        android:padding="8dp"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <ImageButton
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.742"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/ic_push_pin_final" />

        <ImageButton
            android:id="@+id/iv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="6dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_reminder" />

        <ImageButton
            android:id="@+id/iv_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583"
            app:srcCompat="@drawable/ic_archive_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:textSize="21dp"
            android:textColor="#000"
            android:autofillHints="Title"
            android:inputType="text"
            android:hint="Title"
            android:textColorHint="#B2B2B2"
            android:background="@drawable/simple_white_background"
            android:id="@+id/et_note_title"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivAddTNA"
            android:layout_below="@id/et_note_title"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:clickable="false"
            android:focusable="false"
            android:elevation="16dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/rv_check_list"
            android:layout_width="match_parent"
            android:layout_below="@id/ivAddTNA"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nvScroll"
            android:layout_below="@id/rv_check_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:padding="12dp"
                android:background="@drawable/simple_white_background"
                android:hint="+     Add item.."
                android:textSize="16dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="#B2B2B2"
                android:textColor="#383838"
                android:layout_below="@id/rv_check_list"
                android:id="@+id/et_add_note"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/divider"
            android:layout_below="@id/nvScroll"
            android:background="#B2B2B2"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:textSize="16dp"
            android:layout_below="@id/divider"
            android:text="4 ticked items"
            android:textColorHint="#B2B2B2"
            android:textColor="#b2b2b2"
            android:id="@+id/tv_status"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_status"
            android:id="@+id/rv_check_list_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:background="@drawable/simple_white_background"
            android:hint="Note"
            android:layout_below="@id/rv_check_list_done"
            android:textSize="16dp"
            android:textColorHint="#B2B2B2"
            android:textColor="#000000"
            android:id="@+id/et_note_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"/>

        <io.github.ponnamkarthik.richlinkpreview.RichLinkView
            android:id="@+id/richLinkView"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/et_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/reminder_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/richLinkView"
            android:layout_marginTop="10dp"
            android:text="Tomorrow, 6:55 PM "
            android:textColor="#4E4E4E"
            android:theme="@style/ChipTheme"
            app:chipBackgroundColor="#FFFFFF"
            app:chipIcon="@drawable/ic_access_alarm_black_small"
            app:chipStrokeColor="#d3d3d3"
            app:chipStrokeWidth="1dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:padding="4dp"
        android:id="@+id/ll_toolbar1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menu_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="11dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edited 4:06 PM"
            android:textColor="#222222"
            android:textSize="12dp"
            app:layout_anchor="@+id/ll_toolbar1"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/addMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addMenu"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/menu_menu"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/ic_add_square_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:elevation="15dp"
        android:id="@+id/bottomSheet"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:id="@+id/ll_bs1"
            android:elevation="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Take photo"
                android:id="@+id/bs_camera"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16dp"
                android:textColor="#222222"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_camera_alt"
                android:padding="10dp"
                android:drawablePadding="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Choose image"
                android:id="@+id/bs_choose_file"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16dp"
                android:textColor="#222222"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_photo"
                android:padding="10dp"
                android:drawablePadding="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Drawing"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/bs_draw"
                android:drawableLeft="@drawable/ic_brush"
                android:padding="10dp"
                android:textColor="#222222"
                android:drawablePadding="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Recording"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_voice_amplifier_outline"
                android:padding="10dp"
                android:textColor="#222222"
                android:drawablePadding="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/bs_tickBoxes"
                android:text="Tick boxes"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_check_box"
                android:padding="10dp"
                android:textColor="#222222"
                android:drawablePadding="30dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:elevation="15dp"
        android:id="@+id/bottomSheet2"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:elevation="10dp"
            android:id="@+id/ll_bs2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Delete"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/bs_delete"
                    android:textSize="16dp"
                    android:textColor="#222222"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_delete"
                    android:padding="10dp"
                    android:drawablePadding="30dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Send"
                    android:textSize="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/bs_share"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:padding="10dp"
                    android:textColor="#222222"
                    android:drawablePadding="30dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Add location"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/bs_location"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_location_on_black_final"
                    android:padding="10dp"
                    android:textColor="#222222"
                    android:drawablePadding="30dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Labels"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/bs_labels"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_tag"
                    android:padding="10dp"
                    android:textColor="#222222"
                    android:drawablePadding="30dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Colour"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/bs_colours"
                    android:textSize="16dp"
                    android:textColor="#222222"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_palette"
                    android:padding="10dp"
                    android:drawablePadding="30dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>