<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:id="@+id/note_layout_cardview"
        app:strokeColor="#d3d3d3"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:maxHeight="220dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_linearlayout_note"
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_title"
                android:textSize="17dp"
                android:text="Title"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/rv_card_list"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_note"
                android:textSize="15dp"
                android:maxLines="12"
                android:text="Note"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
